{
  "name": "server-poc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./app/server.js",
    "debug": "node --inspect --debug-brk ./app/server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "mongoose": "^4.10.2",
    "ws": "^3.0.0"
  }
}
